frontend/src/Placeholders/paymentHistoryData.json (before)
[
  {
    "ID": 1,
    "status": "accepted",
    "amount": 100,
    "date": "2022-09-11T09:00:00",
    "description": "Payment for services rendered"
  },
  {
    "ID": 2,
    "status": "pending",
    "amount": 50,
    "date": "2019-06-05T14:30:00",
    "description": "Partial payment for project"
  },
  {
    "ID": 3,
    "status": "cancelled",
    "amount": 200,
    "date": "2026-09-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 4,
    "status": "pending",
    "amount": 75,
    "date": "2022-09-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 5,
    "status": "cancelled",
    "amount": 175,
    "date": "2022-09-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 6,
    "status": "accepted",
    "amount": 33,
    "date": "2024-09-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 7,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 8,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 9,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 10,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 11,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 12,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 13,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 14,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 15,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 16,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  },
  {
    "ID": 17,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "description": "Payment for completed milestone"
  }
]

frontend/src/Placeholders/paymentHistoryData.json (after)
[
  {
    "ID": 1,
    "status": "accepted",
    "amount": 100,
    "date": "2022-09-11T09:00:00",
    "sessionID": 1,
    "description": "Payment for services rendered"
  },
  {
    "ID": 2,
    "status": "pending",
    "amount": 50,
    "date": "2019-06-05T14:30:00",
    "sessionID": 1,
    "description": "Partial payment for project"
  },
  {
    "ID": 3,
    "status": "cancelled",
    "amount": 200,
    "date": "2026-09-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 4,
    "status": "pending",
    "amount": 75,
    "date": "2022-09-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 5,
    "status": "cancelled",
    "amount": 175,
    "date": "2022-09-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 6,
    "status": "accepted",
    "amount": 33,
    "date": "2024-09-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 7,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 8,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 9,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 10,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 11,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 12,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 13,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 14,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 15,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 16,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  },
  {
    "ID": 17,
    "status": "cancelled",
    "amount": 67,
    "date": "2023-08-10T18:45:00",
    "sessionID": 1,
    "description": "Payment for completed milestone"
  }
]

frontend/src/Placeholders/paymentHistoryData.json (diff)
@@ -4,6 +4,7 @@
     "status": "accepted",
     "amount": 100,
     "date": "2022-09-11T09:00:00",
+    "sessionID": 1,
     "description": "Payment for services rendered"
   },
   {
@@ -11,6 +12,7 @@
     "status": "pending",
     "amount": 50,
     "date": "2019-06-05T14:30:00",
+    "sessionID": 1,
     "description": "Partial payment for project"
   },
   {
@@ -18,6 +20,7 @@
     "status": "cancelled",
     "amount": 200,
     "date": "2026-09-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -25,6 +28,7 @@
     "status": "pending",
     "amount": 75,
     "date": "2022-09-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -32,6 +36,7 @@
     "status": "cancelled",
     "amount": 175,
     "date": "2022-09-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -39,6 +44,7 @@
     "status": "accepted",
     "amount": 33,
     "date": "2024-09-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -46,6 +52,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -53,6 +60,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -60,6 +68,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -67,6 +76,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -74,6 +84,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -81,6 +92,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -88,6 +100,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -95,6 +108,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -102,6 +116,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -109,6 +124,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   },
   {
@@ -116,6 +132,7 @@
     "status": "cancelled",
     "amount": 67,
     "date": "2023-08-10T18:45:00",
+    "sessionID": 1,
     "description": "Payment for completed milestone"
   }
 ]
